require 'nokogiri'
require 'rest-client'
require 'csv'
class Scrape
  def initialize
    start_scrape
  end

  def start_scrape
    data = []
    CSV.foreach('short.csv',headers: false) do |row|
      begin
        puts row[0]
        html = Nokogiri::HTML.parse( RestClient.get row[0] )
        data.append([html,row[0]])
      rescue => e
        puts e
      end
    end
    puts "parsing has done"
    data = data - [nil]
    puts "starting fetching cms for #{data.count} sites"
    urls = []
    data.map do |d|
      if(d[0].at('meta[name="generator"]'))
        cm_s = d[0].at('meta[name="generator"]')['content']
        if(cm_s['ord'] and cm_s['ress'])
          urls.append(d[1])
        end
      elsif(d[0].at('meta[name="Generator"]'))
        cm_s = d[0].at('meta[name="Generator"]')['content']
        if(cm_s['ordpress'] and cm_s['ress'])
          urls.append(d[1])
        end
      else
        links = d[0].css('link')

        wp_links = []
        links.map do |link|
          if(link['href']['wp'])
            wp_links.append(link)
          end
        end
        wp_links = wp_links - ['']
        puts wp_links
        puts wp_links.count
        if(wp_links.count>0)
          count = wp_links.map do |l|
            if(l['wp-includes'] || l['wp-content'])
              urls.append(d[1])
            end
          end
        end
      end	
    end
    puts urls.count
  end
end
