<%= params%>
<% start_date = params["history"]["start_date"].present? ? params["history"]["start_date"] : -Float::INFINITY %>
<%if params["history"]["Plugin"] %>
  <%= line_chart V2::Plugin.where(:plugin_slug => params["history"]["Plugin"]).first.
    history(params["history"]["start_date"], params["history"]["end_date"]) %>
<%elsif params["history"]["Theme"]%>
  <%= line_chart V2::Theme.where(:theme_name => params["history"]["Theme"]).first.
    history(params["history"]["start_date"], params["history"]["end_date"]) %>
<%else %>
  <%= line_chart V2::Test::history_of_tests(params["history"]["start_date"] || -Float::INFINITY, params["history"]["end_date"] || Float::INFINITY) %>
<%end%>

